{
  "name": "mock-emulator",
  "author": "Dylan Mathews",
  "version": "1.0.0",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js"
  },
  "dependencies": {
    "zeromq": "^6.0.0-beta.6"
  }
}
